<!DOCTYPE html>
<html lang="zh_cn">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<title>铭毅知识库</title>
	</head>
	<body>
		<br /> <br />
		<div class="container">
			<div style="background:transparent !important" class="jumbotron">
				<div style="font-family: 'Times New Roman'">
					<p>
						<center>
					        <image src="{{url_for('static',filename = 'mingyi.jpg')}}" >
							<font size="6" style="color:rgb(170, 0, 0);"> <br />铭毅天下文件检索系统</font>
						</center>
					</p>
				</div>
			</div>
			<form action="/search/results" method="post">
				<div class="input-group">
					<input type="text" class="form-control input-lg" name="input" placeholder="Search" autofocus>
					<div class="input-group-btn">
						<button class="btn btn-primary btn-lg" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
			<br><br>

		</div>
		</div>
	</body>
</html>
